<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin: 0;
  background: linear-gradient(to bottom, #000099 0%, #ff99cc 100%);
  min-width: 960px;
}

rect {
  fill: #282828;
  pointer-events: all;
}

.line { 
  stroke: white;
  stroke-width: 4;
  stroke-linejoin: round;
  fill: none;
}



</style>
<body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="js/dat.gui.js"></script>

<script src="js/main.js"></script>
<script src="js/simplify.js"></script>
<script src="js/webmidi.min.js"></script>